APP_NAME=Outreach
APP_ENV=prod
APP_KEY=base64:dnoGZttPSj/FA125BOLxmBp45mFcRyzpAZ/AGYoTXsA=
APP_DEBUG=true
APP_URL=http://nevisco.ca/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=107.180.50.210
DB_PORT=3306
DB_DATABASE=worker_resource
DB_USERNAME=outreachroot
DB_PASSWORD=outreachroot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=107.180.50.210
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
